# DozeConfig

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hwwwwwlemon/dozeconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hwwwwwlemon/dozeconfig/: DozeManager.kt  MainActivity.kt
app/src/main/java/com/github/hwwwwwlemon/dozeconfig/activity/: ApplicationAdapter.kt  ApplicationsListActivity.kt  DozeRunLogActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/github/hwwwwwlemon/dozeconfig/activity/base/: BaseActivity.kt
app/src/main/java/com/github/hwwwwwlemon/dozeconfig/activity/shortcuts/: RefreshDozeWhitelist.kt
app/src/main/java/com/github/hwwwwwlemon/dozeconfig/adapter/: ApplicationAdapter.kt
app/src/main/java/com/github/hwwwwwlemon/dozeconfig/utils/: DozeFileUtil.kt  MyPreferences.kt  StatusBarUtil.kt  ToastUtil.kt  Utils.kt
app/src/main/res/drawable/: gradient_color.xml  gradient_color_dark.xml  ic_applist.xml  ic_assignment.xml  ic_check_circle.xml  ic_dark_mode.xml  ic_error.xml  ic_error_fill.xml  ic_icon.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_launcher_background.xml  ic_log.xml  ic_palette.xml  ic_question_fill.xml  ic_refresh.xml  ic_rocket_fill.xml  ic_save.xml  ic_science.xml  ic_settings.xml  ic_success_fill.xml  ic_trash.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_application_list.xml  activity_doze_run_log.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  application_unit_layout.xml  dialog_about.xml  tips_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_run_log.xml  menu_settings.xml  menu_show_app_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings_preferences.xml  shortcuts.xml
app/src/test/java/com/github/hwwwwwlemon/dozeconfig/: ExampleUnitTest.kt
dozewhitelist/: customize.sh  doze.conf  doze.sh  log.sh  module.prop  service.sh  whitelist.sh
gradle/wrapper/: gradle-wrapper.properties
