<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License (MIT)
  ~
  ~ Copyright © 2021  Hwwwww
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the “Software”), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
            android:enabled="true"
            android:shortcutId="opt"
            android:icon="@drawable/ic_rocket_fill"
            android:shortcutLongLabel="@string/shortcut_opt"
            android:shortcutShortLabel="@string/shortcut_opt">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.github.hwwwwwlemon.dozeconfig.activity.shortcuts.RefreshDozeWhitelist"
                android:targetPackage="com.github.hwwwwwlemon.dozeconfig"/>
    </shortcut>
    <shortcut
            android:enabled="true"
            android:shortcutId="app_list"
            android:icon="@drawable/ic_applist"
            android:shortcutLongLabel="@string/shortcut_app_list"
            android:shortcutShortLabel="@string/shortcut_app_list">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.github.hwwwwwlemon.dozeconfig.activity.ApplicationsListActivity"
                android:targetPackage="com.github.hwwwwwlemon.dozeconfig"/>
    </shortcut>
</shortcuts>