<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Hwwwww 2021 https://github.com/HwwwwwLemon/DozeConfig  All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/prompt_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="24sp"
            android:paddingRight="24sp"
            android:paddingBottom="10sp"
            android:paddingTop="15sp"
            android:textSize="18sp"/>
</LinearLayout>